# SERVER LISTENING PORT NUMBER
PORT = 9082


#DATABASE PASSWORD 
DATABASE_PASSWORD = postgres

#DATABASE USERNAME
DATABASE_USERNAME = postgres

#DATABASE HOSTNAME

DATABASE_HOSTNAME= localhost

#DATABASE NAME
DATABASE_NAME = LibApp

#DATABASE PORT NUMBER
DB_PORT = 5432


#SECRET KEY FOR JWT TOKEN
SECRET_KEY = librarymangement